# CricketPredictions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cricketpredictions/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricketpredictions/app/: MainActivity.kt
app/src/main/java/com/cricketpredictions/app/api/: Api.kt  App.kt
app/src/main/java/com/cricketpredictions/app/database/: appDatabaseHelper.kt
app/src/main/java/com/cricketpredictions/app/model/: AuthResponse.kt  ShowingAds.kt
app/src/main/java/com/cricketpredictions/app/model/cricket_schedule/: ScheduleDataResponse.kt  ScheduleSection.kt
app/src/main/java/com/cricketpredictions/app/model/match_prediction/: MatchPrediction.kt  SectionItem.kt
app/src/main/java/com/cricketpredictions/app/model/news/: NewsDataResponse.kt  NewsModel.kt  NewsResponse.kt  Provider.kt
app/src/main/java/com/cricketpredictions/app/ui/fragments/cricket_schedule/: CriketScheduleFragment.kt  ScheduleAdapter.kt
app/src/main/java/com/cricketpredictions/app/ui/fragments/match_predictions/: MatchPredictionAdapter.kt  MatchPredictionShowFragment.kt  MatchPredictionsFragment.kt
app/src/main/java/com/cricketpredictions/app/ui/fragments/news/: NewsAdapter.kt  NewsFragment.kt  NewsShowFragment.kt
app/src/main/java/com/cricketpredictions/app/ui/fragments/objects/: SeparatorView.kt
app/src/main/java/com/cricketpredictions/app/ui/fragments/splash/: SplashActivity.kt
app/src/main/java/com/cricketpredictions/app/utils/: AppRetrofitCallback.kt  SharedManager.kt  funcs.kt
app/src/main/java/com/cricketpredictions/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  card_corners.xml  first_part_of_bg_toolbar.xml  ic_calendar.xml  ic_calendar_of_match.xml  ic_clock.xml  ic_news_paper.xml  ic_placeholder.xml  ic_trophy.xml  schedule_item_bg.xml  second_part_of_bg_toolbar.xml  splash_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_criket_schedul.xml  fragment_match_prediction_show.xml  fragment_match_predictions.xml  fragment_news.xml  fragment_news_show.xml  match_predictions_item.xml  news_item.xml  schedule_inner_item.xml  schedule_item.xml  section_item.xml  tips_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricketpredictions/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
