<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="#E6000000"
        tools:text="India have more depth in their batting order will quality batsmen till no 8" />

    <com.cricketpredictions.app.ui.fragments.objects.SeparatorView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp" />

</LinearLayout>